!org=feiqwn
!type=samsung-node-3
!id=123456789012
!auth-method=token
!auth-token=Mu8Lew9q4H@JbGxqC2 

2org=ilmxfq
2type=pcchiudevicetype
2id=123456987654
2auth-method=token
2auth-token=SiO2?4je?JLO6WCs2W

org=ilmxfq
type=pcchiudevicetype
id=900939966495
auth-method=token
auth-token=PpuY?v&M_qi6a!MiMQ
